The Pass I Process Assembler [Location Program At Memory]:

0 COPY START 0
0 FIRST STL RETADR
3       LDB #LENGTH
     BASE LENGTH
6 CLOOP +JSUB RDREC 
A       LDA LENGTH
D       COMP #0
10       JEQ ENDFIL
13       +JSUB WRREC
17        J     CLOOP
1A ENDFIL LDA EOF
1D        STA BUFFER
20        LDA #3
23        STA LENGTH
26        +JSUB WRREC
2A        J  @RETADR
2D EOF   BYTE C'EOF'
30 RETADR RESW 1
33 LENGTH RESW 1
36 BUFFER RESB 4096

1036 RDREC CLEAR X
1038       CLEAR A 
103A       CLEAR S 
103C       +LDT #4096
1040 RLOOP TD   INPUT 
1043       JEQ  RLOOP 
1046       RD   INPUT 
1049       COMPR A,S
104B       JEQ  EXIT
104E       STCH BUFFER,X
1051       TIXR T
1053       JLT  RLOOP
1056 EXIT  STX  LENGTH
1059       RSUB 
105C INPUT BYTE X'F1'

105D WRREC CLEAR X
105F       LDT   LENGTH
1062 WLOOP TD    OUTPUT
1065       JEQ   WLOOP
1068       LDCH  BUFFER,X
106B       WD    OUTPUT
106E       TIXR  T
1070       JLT   WLOOP
1073       RSUB
1076 OUTPUT BYTE X'05'
       END FIRST

The program length is 1077



The Pass II Process Assembler [The Object Program]:

H^COPY  ^000000^001077
T^000000^1E^17202D^69202D^4B101036^032026^290000^332007^4B10105D^3F2FEC^032010^0F2016
T^000020^E^010003^0F200D^4B10105D^3E2003^454F46
T^001036^1E^B410^B400^B440^75001000^E32019^332FFA^DB2013^A004^332008^57C036^B850^3B2FEA
T^001056^1E^134033^4F0000^F1^B410^774033^E32011^332FFA^53C036^DF2008^B850^3B2FEF^4F0000
T^001076^1^05
E^000000



