The SYMTAB table

11 1056  EXIT   
16 2D  EOF   
30 1A  ENDFIL   
38 36  BUFFER   
46 30  RETADR   33  LENGTH   
65 1036  RDREC   
78 6  CLOOP   
84 105D  WRREC   
89 0  FIRST   
93 1040  RLOOP   1076  OUTPUT   
97 105C  INPUT   
98 1062  WLOOP   


----------------------------------------------
The OPTAB table

0 COMP  28  3   
1 SUBF  5C  3   
3 STCH  54  3   
5 JSUB  48  3   MULF  60  3   
6 DIVR  9C  2   
7 LDA  00  3   
8 LDB  68  3   
9 AND  40  3   
12 LDF  70  3   
13 NORM  C8  1   RSUB  4C  3   SUBR  94  2   
17 MULR  98  2   
18 LDL  08  3   
22 HIO  F4  1   JEQ  30  3   
24 TIXR  B8  2   
25 DIV  24  3   LDS  6C  3   
26 LDT  74  3   
27 JGT  34  3   
29 FIX  C4  1   
30 LDX  04  3   STA  0C  3   
32 JLT  38  3   SUB  1C  3   
33 SIO  F0  1   
34 STSW  E8  3   SVC  B0  2   TIO  F8  1   
35 STF  80  3   
36 RMO  AC  2   
37 LPS  D0  3   
38 STI  D4  3   
39 SSK  EC  3   
41 STL  14  3   
43 TIX  2C  3   
48 STS  7C  3   
49 RD  D8  3   STT  84  3   
51 TD  E0  3   
53 STX  10  3   
54 SHIFTL  A4  2   WD  DC  3   
56 CLEAR  B4  2   
60 OR  44  3   SHIFTR  A8  2   
69 ADDF  58  3   
70 COMPF  88  3   
71 FLOAT  C0  1   
74 J  3C  3   
81 ADDR  90  2   LDCH  50  3   
82 COMPR  A0  2   
95 DIVF  64  3   
100 ADD  18  3   


----------------------------------------------
The Registers table

46 PC  8   
65 A  0   
66 B  3   
69 SW  9   
70 F  6   
76 L  2   
83 S  4   
84 T  5   
88 X  1   

